<style>
   @font-face { font-family: SMM; src: url('Super Mario Maker Extended.TTF'); } 
   body {
         font-family: SMM ;
		 margin: 0px ;
		 padding: 0px ;
        }
  header {
  height: 556px;
  width: auto;
  text-align: center;
  background-image: url('https://cdn.discordapp.com/attachments/225590149126291467/514784251791671296/website_bg.png');
  background-position: center center;
  margin: 0px;
  padding: 0px ;

         }
  #where {
  text-align: center;
         }
.topnav {
  overflow: hidden;
    position: fixed;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  color: black;
}

.topnav a:hover {
  color: #111199;
  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}
@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}
</style>
<title>Rimea's Github</title>
<head>
	<meta charset="utf-8">
	<title>Newer Team</title>
	<meta name="description" content="The place Rimea does things.">
	<meta name="viewport" content="width=980, user-scalable=yes">
	<link rel="icon" type="image/png" href="https://cdn.discordapp.com/attachments/225590149126291467/514807199625904129/NewHead_BL.png">
</head>
<body id='homepage' background="https://cdn.discordapp.com/attachments/225590149126291467/514209779212746762/unknown.png">
<center>
	<div>
		<header>
<div class="topnav">
  <a href="#homepage">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
	        <br>
	        <br>
	        <br>
			<img src='https://cdn.discordapp.com/attachments/505462683043233803/514181797815386132/rimLogo.png'>
		</header>
		<div id='mainWebsite'>

			<div id='intro' class='container_12'>
				<section id='undertitle'>
					<b>Rimea's Github</b> is my (Rimea) webpage where I'll be putting whatever the hell I want
				</section>
			<br>
			<br>
			<br>
				<div id='introLeftCol' class='grid_6'>
					<section id='introFeatures' class='clearfix'>
					</center>
						<h2 id='where'>Where can you find me?</h2>
						        <h3 id='where'><a href='http://youtube.com/c/rimea'><b><font color='ff0000'>My Youtube Channel</font></b></a> Where I post NSMBU-Hacking related things <br>
                                <a href='https://discord.gg/VYwHpMR'><b><font color='220055'>My Discord Server</font></b></a> Where you can interact with a community of NSMBU hackers <br>
                                <a href='https://github.com/Rimeas/Rimeas.github.io'><b><font color='555555'>My Actual Github</font></b></a> Who knows if I'll actually ever upload something here</h3>
					</section>
					<center>
				</div>
			<br>
			<br>
			<br>
				<div id='trailer'>
					<h2>Check out our the Super Mario Evolution Trailer</h2>
					<div class='video-container'>
						<iframe width="600" height="336" src="https://www.youtube-nocookie.com/embed/bjETCqoXJpQ " frameborder="0" allowfullscreen></iframe>
					</div>
				</div>

				<div class='clear'></div>
			</div>
			<br>
			<br>
			<br>
			<div id='screenshotGallery'>
				<h2>Some Super Mario Evolution Screenshots:</h2>
				<div id='screenshotCarousel'>
					<a href='https://cdn.discordapp.com/attachments/505462683043233803/514182022491537448/s1.jpg'><img src='https://cdn.discordapp.com/attachments/505462683043233803/514182025595584522/th1.png' alt='Screenshot'></a>
					<a href='https://cdn.discordapp.com/attachments/505462683043233803/514182023141654559/s2.jpg'><img src='https://cdn.discordapp.com/attachments/505462683043233803/514182027210260501/th2.png' alt='Screenshot'></a>
					<a href='https://cdn.discordapp.com/attachments/505462683043233803/514182025360572417/s3.jpg'><img src='https://cdn.discordapp.com/attachments/505462683043233803/514182020470145025/th3.png' alt='Screenshot'></a>
				</div>
			</div>
			<br>
			<br>
			<br>
			<footer id='mainFooter'>
			This website, its contents and all this other stuff isn't protected by copyright or anything like that ,blah blah blah , who even cares
			</footer>
		</div>
	</div>
</body>
</center>


